{
    "manifest_version": 3,
    "name": "BGA Tichu",
    "description": "Card counter for Tichu",
    "version": "1.0",
    "action": {
        "default_popup": "display.html"
    },
    "content_scripts": [
        {
          "js": ["tichu.js"],
          "matches": [
            "https://boardgamearena.com/*"
          ]
        }
      ]
}